
4_1.png
size: 930,92
format: RGBA8888
filter: Linear,Linear
repeat: none
love
  rotate: true
  xy: 2, 5
  size: 85, 152
  orig: 89, 155
  offset: 2, 2
  index: -1
love4
  rotate: true
  xy: 156, 20
  size: 70, 115
  orig: 74, 119
  offset: 2, 3
  index: -1
shan
  rotate: false
  xy: 833, 9
  size: 50, 81
  orig: 53, 84
  offset: 2, 1
  index: -1
star
  rotate: false
  xy: 273, 22
  size: 558, 68
  orig: 564, 74
  offset: 2, 3
  index: -1
star1
  rotate: false
  xy: 885, 47
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star3
  rotate: false
  xy: 885, 47
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star4
  rotate: false
  xy: 885, 47
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star5
  rotate: false
  xy: 885, 47
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star6
  rotate: false
  xy: 885, 2
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star7
  rotate: false
  xy: 885, 2
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star8
  rotate: false
  xy: 885, 2
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
star9
  rotate: false
  xy: 885, 2
  size: 43, 43
  orig: 49, 49
  offset: 3, 3
  index: -1
