
6_1.png
size: 362,85
format: RGBA8888
filter: Linear,Linear
repeat: none
ray1
  rotate: false
  xy: 297, 2
  size: 63, 81
  orig: 69, 89
  offset: 5, 3
  index: -1
ray2
  rotate: false
  xy: 2, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
ray3
  rotate: false
  xy: 2, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
ray4
  rotate: false
  xy: 2, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
ray5
  rotate: false
  xy: 226, 2
  size: 69, 81
  orig: 75, 89
  offset: 1, 3
  index: -1
ray6
  rotate: false
  xy: 114, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
ray7
  rotate: false
  xy: 114, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
ray8
  rotate: false
  xy: 114, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
ray9
  rotate: false
  xy: 114, 2
  size: 110, 81
  orig: 120, 89
  offset: 5, 3
  index: -1
