
5_1.png
size: 1690,724
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 720, 1280
  orig: 722, 1282
  offset: 1, 1
  index: -1
deng
  rotate: false
  xy: 1496, 104
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
deng2
  rotate: false
  xy: 1496, 104
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
deng3
  rotate: false
  xy: 1496, 104
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
deng4
  rotate: false
  xy: 1496, 104
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
deng5
  rotate: false
  xy: 1496, 104
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
plant
  rotate: false
  xy: 1611, 507
  size: 77, 215
  orig: 80, 217
  offset: 1, 1
  index: -1
plant2
  rotate: true
  xy: 1284, 6
  size: 141, 210
  orig: 143, 212
  offset: 1, 1
  index: -1
ray1
  rotate: true
  xy: 1284, 383
  size: 339, 325
  orig: 364, 349
  offset: 23, 22
  index: -1
ray2
  rotate: true
  xy: 1284, 149
  size: 232, 331
  orig: 253, 354
  offset: 1, 22
  index: -1
ray3
  rotate: true
  xy: 1611, 411
  size: 94, 63
  orig: 96, 66
  offset: 1, 2
  index: -1
