
2.png
size: 1367,127
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 201, 23
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 0, 0
  size: 185, 19
  orig: 185, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 400, 23
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 187, 0
  size: 185, 19
  orig: 185, 19
  offset: 0, 0
  index: -1
3_daizi
  rotate: false
  xy: 1255, 14
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 599, 23
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 374, 2
  size: 185, 19
  orig: 185, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 798, 23
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 561, 2
  size: 185, 19
  orig: 185, 19
  offset: 0, 0
  index: -1
5_daizi
  rotate: false
  xy: 1312, 14
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 997, 23
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 748, 2
  size: 185, 19
  orig: 185, 19
  offset: 0, 0
  index: -1
big_many
  rotate: false
  xy: 0, 21
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1196, 12
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
many
  rotate: false
  xy: 935, 2
  size: 185, 19
  orig: 187, 21
  offset: 1, 1
  index: -1
