
rock.png
size: 1056,228
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 1013, 6
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
a10
  rotate: false
  xy: 829, 20
  size: 98, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
a11
  rotate: false
  xy: 835, 131
  size: 91, 97
  orig: 94, 101
  offset: 2, 3
  index: -1
a12
  rotate: true
  xy: 732, 15
  size: 109, 95
  orig: 111, 98
  offset: 1, 1
  index: -1
a2
  rotate: false
  xy: 1013, 34
  size: 43, 35
  orig: 47, 37
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 929, 71
  size: 97, 75
  orig: 100, 77
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 928, 148
  size: 104, 80
  orig: 106, 82
  offset: 1, 1
  index: -1
a5
  rotate: true
  xy: 627, 8
  size: 108, 103
  orig: 111, 106
  offset: 1, 1
  index: -1
a6
  rotate: true
  xy: 522, 118
  size: 110, 104
  orig: 112, 106
  offset: 1, 1
  index: -1
a7
  rotate: true
  xy: 522, 5
  size: 111, 103
  orig: 114, 106
  offset: 1, 1
  index: -1
a8
  rotate: true
  xy: 628, 120
  size: 108, 101
  orig: 111, 106
  offset: 1, 2
  index: -1
a9
  rotate: false
  xy: 731, 126
  size: 102, 102
  orig: 106, 106
  offset: 2, 3
  index: -1
fire
  rotate: true
  xy: 929, 0
  size: 69, 82
  orig: 71, 84
  offset: 1, 1
  index: -1
rock
  rotate: true
  xy: 0, 1
  size: 227, 520
  orig: 229, 522
  offset: 1, 1
  index: -1
