
4_2.png
size: 726,218
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 94
  size: 722, 122
  orig: 722, 122
  offset: 0, 0
  index: -1
love2
  rotate: true
  xy: 525, 20
  size: 72, 112
  orig: 77, 115
  offset: 3, 2
  index: -1
love3
  rotate: true
  xy: 205, 8
  size: 84, 151
  orig: 88, 154
  offset: 2, 2
  index: -1
love5
  rotate: true
  xy: 358, 28
  size: 64, 165
  orig: 68, 170
  offset: 3, 4
  index: -1
love6
  rotate: true
  xy: 2, 2
  size: 90, 201
  orig: 94, 207
  offset: 2, 4
  index: -1
