
6_2.png
size: 1887,519
format: RGBA8888
filter: Linear,Linear
repeat: none
ray10
  rotate: true
  xy: 2, 10
  size: 507, 662
  orig: 526, 671
  offset: 18, 2
  index: -1
ray11
  rotate: true
  xy: 666, 13
  size: 504, 665
  orig: 523, 673
  offset: 1, 2
  index: -1
star
  rotate: false
  xy: 1765, 78
  size: 54, 52
  orig: 64, 64
  offset: 5, 6
  index: -1
star1
  rotate: false
  xy: 1670, 17
  size: 63, 68
  orig: 366, 133
  offset: 300, 63
  index: -1
star2
  rotate: false
  xy: 1765, 132
  size: 111, 120
  orig: 115, 125
  offset: 2, 2
  index: -1
star3
  rotate: false
  xy: 1604, 16
  size: 64, 69
  orig: 69, 73
  offset: 3, 2
  index: -1
star4
  rotate: false
  xy: 1765, 254
  size: 112, 120
  orig: 116, 123
  offset: 2, 1
  index: -1
star5
  rotate: true
  xy: 1516, 6
  size: 79, 86
  orig: 85, 91
  offset: 3, 2
  index: -1
star6
  rotate: true
  xy: 1333, 2
  size: 83, 90
  orig: 87, 93
  offset: 2, 1
  index: -1
star7
  rotate: true
  xy: 1425, 2
  size: 83, 89
  orig: 87, 93
  offset: 2, 2
  index: -1
star8
  rotate: false
  xy: 1765, 376
  size: 120, 141
  orig: 124, 144
  offset: 2, 1
  index: -1
wjx
  rotate: false
  xy: 1333, 87
  size: 430, 430
  orig: 432, 432
  offset: 1, 1
  index: -1
